# Benchmark-ML

./: .gitignore  ClassificationDataGenerator.py  ClusteringDataGenerator.py  README.md
Java/: README.md  pom.xml
Java/src/main/java/classification/: DecissionTreeClassifier.java  GradientBoostedTree.java  LinearSupportVectorMachine.java  Multipercreptron.java  NaivesBayesClassifier.java  RandomForest.java
Java/src/main/java/clustering/: BisectingKmeans.java  GaussianMixtureClustering.java  Kmeans.java  LatentDirichletAllocation.java
Python/: README.md
Python/classification/: DecissionTree.py  GradientBoostedTree.py  LinearSupportVectorMachine.py  MultilayerPerceptron.py  NaiveBayes.py  RandomForest.py
Python/clustering/: BisectingKMeans.py  GaussianMixtureModel.py  KMeans.py  LatentDirichletAllocation.py
Scala/: README.md  build.sbt
Scala/src/main/scala/classification/: DecissionTree.scala  GradientBoostTree.scala  LinearSupportVectorMachine.scala  MultiLayerPerceptron.scala  NaiveBayesClassifier.scala  RandomForest.scala
Scala/src/main/scala/clustering/: BisectingKMeansClustering.scala  GaussianMixtureModel.scala  KmeansClustering.scala  LatentDirichletAllocation.scala
Scala/src/main/scala/utils/: Cronometer.scala
ScriptsR/: README.md
ScriptsR/Classification/: DecissionTreeClassifier.R  GradientBoostedTree.R  LinearSupportVectorMachine.R  MultilayerPerceptronClassifier.R  NaiveBayes.R  RandomForestClassifier.R
ScriptsR/Clustering/: BisectingKmeans.R  GaussianMixtureModel.R  Kmeans.R  LDA.R
ScriptsR/Regression/: BinomialLogisticRegresion.R  DecissionTreeRegression.R  GeneralizedLinearRegression.R  GradientBoostedTreeRegression.R  IsotonicRegression.R  MultinomialLogisticRegression.R  RandomForestRegression.R  SurvivalRegression.R
